{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "ttsc --build tsconfig.json",
    "rebuild": "yarn clean && yarn build",
    "watch": "ttsc --build --watch --preserveWatchOutput tsconfig.json",
    "clean": "lerna run clean",
    "lint": "eslint --ext .ts .",
    "lint:fix": "yarn lint --fix",
    "test": "jest --passWithNoTests"
  },
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lerna": "^3.14.1",
    "node-dev": "^4.0.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.3"
  }
}
